[tox]
envlist = py{37,38}

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m pytest tests
    coverage report
    bash <(curl -s https://codecov.io/bash)
